# finbook

./: .archetype  .gitignore
.intino/: compiler.classpath  resolution.cache
.intino/artifacts/: datahub.conf  invoice-handler.conf  sensor.conf  test-module.conf  tester.conf
.intino/audit/: datahub  invoice-handler  sensor  test-module  tester
.intino/box/datahub/: .cache  compiler.classpath
.intino/box/invoice-handler/: .cache
.intino/box/sensor/: .cache  compiler.classpath
.intino/box/tester/: .cache
.intino/model/datahub/: .cache
.intino/model/invoice-handler/: .cache
datahub/: artifact.legio  pom.xml
datahub/res/: Finbook.stash  Invoice.stash  ProcessedInvoice.stash  Solution.stash
datahub/res/facturas/: Bill4000000.xml  Bill4000001.xml  Bill4000002.xml  Bill4000003.xml
datahub/src/io/finbook/datahub/: Finbook.tara  Solution.tara
datahub/src/io/finbook/datahub/box/: DataHubBox.java  DataHubBox.konos  Main.java  Solution.tara
datahub/src/io/finbook/datahub/box/events/: Invoice.tara  ProcessedInvoice.tara
datahub/src/main/java/io/finbook/datahub/: Main.java
datahub/src/test/java/io/finbook/datahub/: MainTest.java
invoice-handler/: artifact.legio  pom.xml
invoice-handler/res/: Invoice-handler.stash
invoice-handler/src/io/finbook/invoicehandler/box/: DataHub.konos  InvoiceHandlerBox.java  Main.java
invoice-handler/src/io/finbook/invoicehandler/box/helpers/: XMLHelper.java
invoice-handler/src/io/finbook/invoicehandler/box/subscribers/: InvoiceSubscriber.java
invoice-handler/src/main/java/io/finbook/invoicehandler/box/: DataHub.konos  InvoiceHandlerBox.java  Main.java
invoice-handler/src/main/java/io/finbook/invoicehandler/box/graph/mounters/: InvoiceHandler.java
invoice-handler/src/main/java/io/finbook/invoicehandler/box/helpers/: XMLHelper.java
invoice-handler/src/main/java/io/finbook/invoicehandler/box/subscribers/: InvoicesSubscriber.java
invoice-handler/src/main/java/io/finbook/invoicehandler/graph/: Invoice.java  InvoiceHandlerGraph.java  Invoices.tara
invoices/: pom.xml
invoices/src/main/java/io/finbook/invoices/: Main.java
invoices/src/test/java/io/finbook/invoices/: MainTest.java
reporting/: README.md  pom.xml
reporting/data/: invoices.json  json_generator_structure.txt  randomInvoices.json
reporting/invoices_examples/building_inversions/: Bill4000811.xml  Bill4000812.xml  Bill4000813.xml
reporting/invoices_examples/compras_de_productos/: Bill4001941.xml  Bill4001942.xml  Bill4001943.xml  Bill4001944.xml
reporting/invoices_examples/devoluciones_de_productos/: Bill4000000.xml  Bill4000001.xml  Bill4000002.xml  Bill4000029.xml
reporting/invoices_examples/nominas/: Bill4001953.xml  Bill4001954.xml  Bill4001955.xml  Bill4001956.xml
reporting/invoices_examples/others/: Bill4000000.xml  Bill4000001.xml  Bill4000002.xml  Bill4000003.xml  Bill4000004.xml  Bill4000005.xml  Bill4000006.xml  Bill4000007.xml  Bill4000008.xml  Bill4000009.xml  Bill4000010.xml  Bill4000011.xml  Bill4000012.xml  Bill4000013.xml  Bill4000014.xml  Bill4000015.xml  Bill4000016.xml  Bill4000017.xml  Bill4000018.xml  Bill4000019.xml  Bill4000020.xml  Bill4000021.xml  Bill4000022.xml  Bill4000023.xml  Bill4000024.xml  Bill4000025.xml
reporting/invoices_examples/servicios/: Bill4001441.xml  Bill4001442.xml  Bill4001443.xml  Bill4001444.xml  Bill4001445.xml
reporting/signer/mac/: FinbookSign  FinbookSign.c  certificate_path.txt  private_key_path.txt
reporting/signer/mac/FinbookSign.app/Contents/: Info.plist
reporting/signer/mac/FinbookSign.app/Contents/Resources/: applet.rsrc
reporting/signer/mac/FinbookSign.app/Contents/Resources/Scripts/: main.scpt
reporting/signer/windows/: FinbookSign.c  certificate_path.txt  finbSignRegister.reg  private_key_path.txt
reporting/src/main/java/io/finbook/: Main.java
reporting/src/main/java/io/finbook/chart/: BarChart.java  Chart.java  ChartData.java  ChartType.java  PieChart.java
reporting/src/main/java/io/finbook/command/: DashboardCommand.java  ErrorCommand.java  HomeCommand.java  InvoiceCommand.java  ReportingCommand.java  VATReporting.java
reporting/src/main/java/io/finbook/mail/: Mail.java
reporting/src/main/java/io/finbook/model/: Invoice.java  InvoiceType.java  UsoCFDI.java
reporting/src/main/java/io/finbook/pdf/: IVAReport.java  PDFGenerate.java  VATReturnsCanary420.java  VATReturnsCanary425.java
reporting/src/main/java/io/finbook/responses/: CustomResponse.java  ResponseStructure.java
reporting/src/main/java/io/finbook/service/: Database.java  InvoiceService.java
reporting/src/main/java/io/finbook/sparkcontroller/: App.java  Auth.java  Converter.java  ResponseCreator.java  Routes.java  SignWebSocket.java  TemplateEngine.java
reporting/src/main/java/io/finbook/subscriber/: Subscriber.java
reporting/src/main/java/io/finbook/util/: JSONParser.java  Path.java  Utils.java
reporting/src/main/resources/public/finbook/css/: admin_styles.css  home_styles.css
reporting/src/main/resources/public/finbook/js/: admin_scripts.js  home_scripts.js
reporting/src/main/resources/template/admin/: index.vm  layout.vm
reporting/src/main/resources/template/admin/invoices/: list.vm
reporting/src/main/resources/template/admin/partials/: footer.vm  footer_scripts.vm  head.vm  nav.vm  sidebar.vm
reporting/src/main/resources/template/admin/reporting/: vat-returns.vm
reporting/src/main/resources/template/home/: index.vm  layout.vm
reporting/src/main/resources/template/home/errors/: 404.vm  500.vm
reporting/src/main/resources/template/home/partials/: nav.vm
reporting/src/main/resources/template/home/signin/: index.vm  sign.vm
reporting/src/test/java/io/finbook/: MainTest.java
reports/: pom.xml
reports/src/main/java/io/finbook/reports/: Main.java
simulator/: pom.xml
temp/datahub/stage/: lock
temp/datahub/stage/entries/: db.data  db.redo
temp/datahub/stage/stage/: io.finbook.Invoices#202005.inl  io.finbook.ProcessedInvoices#202005.inl
tester/: artifact.legio  pom.xml
tester/src/main/java/io/finbook/tester/box/: Main.java  TesterBox.java
(+3 files in other folders)
