dsl Legio

Artifact(groupId = "io.finbook", version = "1.0.0-SNAPSHOT") invoice-handler as Product
	Model(language = "Proteo", version = "3.0.0", sdk = "4.0.0")
	DataHub("io.finbook.datahub", "handler-terminal", "1.0.0-SNAPSHOT")
	Box(language = "Konos", version = "8.8.3")
	Imports
		Compile("io.intino.alexandria", "core-framework", "2.0.4")
		Compile("io.finbook", "sign-verify", "1.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "datalake", version = "3.0.1")
	Package(mode = LibrariesLinkedByManifest) as Runnable("io.finbook.invoicehandler.box.Main")
	Distribution(monentia.release, snapshot = monentia.snapshot)
    Deployment(deploy-alpgc-smartbeach-dev, dev) Monentia
	Parameter("home")
	Parameter("datahub_url")
	Parameter("datahub_user")
	Parameter("datahub_password")
	Parameter("datahub_clientId")
	Parameter("datahub_outbox_directory")
	Parameter("datalake_directory")

Repository(identifier = "intino-maven")
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")

Repository("monentia-maven") monentia
	Snapshot("https://artifactory.monentia.es/artifactory/libs-snapshot")
	Release("https://artifactory.monentia.es/artifactory/libs-release")
	Release("https://artifactory.monentia.es/artifactory/libs-release-local") release
	Snapshot("https://artifactory.monentia.es/artifactory/libs-snapshot-local") snapshot

RunConfiguration local
	Argument("datahub_user", "io.finbook.handler")
    Argument("datahub_password", "io.finbook.handler")
    Argument("datahub_clientId", "io.finbook.handler")

    Argument("home", "./temp")
	Argument("datahub_url", "failover:(tcp://localhost:63001)")
	Argument("datahub_outbox_directory", "./temp/terminals")

	Argument("datalake_directory", "./temp/datalake")

RunConfiguration dev
	Argument("datahub_user", "io.finbook.handler")
    Argument("datahub_password", "io.finbook.handler")
    Argument("datahub_clientId", "io.finbook.handler")

    Argument("home", "./temp")
	Argument("datahub_url", "failover:(tcp://localhost:63001)")
	Argument("datahub_outbox_directory", "./temp/terminals")

	Argument("datalake_directory", "./temp/datalake")

Server(type = Dev) deploy-alpgc-smartbeach-dev