groupId=io.finbook
artifactId=data-hub
version=1.0.0
module.parameters=home;broker_port;broker_secondary_port
generation.package=io.finbook.datahub
language=Ness
language.version=4.0.0
out.language=data-hub
out.language.version=1.0.0
level=Solution
language.generation.package=io.intino.datahub.graph
box.generation.package=io.finbook.datahub.box
