groupId=io.finbook
artifactId=data-hub
version=2.0.0
parent.interface=io.intino.datahub.box.DataHub
module.parameters=datalake_directory;broker_port;broker_secondary_port;ui_port;stage_directory;broker_directory;backup_directory;home
generation.package=io.finbook.datahub
language=Ness
language.version=4.6.2
out.language=data-hub
out.language.version=2.0.0
level=Solution
language.generation.package=io.intino.datahub.graph
box.generation.package=io.finbook.datahub.box
