groupId=io.finbook
artifactId=invoice-handler
version=1.0.0-SNAPSHOT
module.parameters=home;datahub_url;datahub_user;datahub_password;datahub_clientId;datahub_outbox_directory;datalake_directory
generation.package=io.finbook.invoicehandler
language=Proteo
language.version=3.0.0
out.language=invoice-handler
out.language.version=1.0.0-SNAPSHOT
level=Product
box.generation.package=io.finbook.invoicehandler.box
library=io.finbook.datahub:handler-terminal:1.0.0-SNAPSHOT