groupId=io.finbook
artifactId=sensor
version=1.0.0
module.parameters=datahub_user;datahub_password;datahub_clientId;home;datahub_url;datahub_outbox_directory
generation.package=io.finbook.sensor
language=Proteo
language.version=3.0.0
out.language=sensor
out.language.version=1.0.0
level=Product
box.generation.package=io.finbook.sensor.box
library=io.finbook.datahub:sensor-terminal:1.0.0