groupId=io.finbook
artifactId=test-module
version=1.0.0
module.parameters=home;port;workspace;terminal_url;terminal_user;terminal_password;terminal_clientId;terminal_working_directory;datalake_directory
generation.package=io.finbook.testmodule
language=Proteo
language.version=3.0.0
out.language=test-module
out.language.version=1.0.0
level=Product
box.generation.package=io.finbook.testmodule.box
library=io.finbook.datahub:handler-terminal:1.0.0