groupId=io.finbook
artifactId=tester
version=1.0.0
module.parameters=home;port;terminal_url;terminal_user;terminal_password;terminal_clientId;terminal_working_directory;datalake_directory
generation.package=io.finbook.tester
language=Proteo
language.version=LATEST
out.language=tester
out.language.version=1.0.0
level=Product
box.generation.package=io.finbook.tester.box
library=io.finbook.datahub:sensor-terminal:1.0.0