[ProcessedInvoices]
ts: 2020-05-16T18:58:42.268410500Z
uUID: 646464
date: 2020-05-14T07:47:40Z
pC: 39032
type: income
use: G01
concept: Bill of a eating.
subtotal: 21.357588898891848
taxRate: 0.32
total: 28.19201734653724
currency: euro
xml: <?xml version="1.0" encoding="UTF-8" standalone="no"?><cfdi:Voucher Uuid="646464" Concept="Bill of a eating." Currency="euro" Date="Thu May 14 08:47:40 BST 2020" Location="39032" SubTotal="21.357588898891848" TaxRate="0.32" Total="28.19201734653724" Type="income" Use="G01"><cfdi:Issuer IssuerName="el patio de lola" IssuerRFC="1000000"/><cfdi:Receiver ReceiverName="Julian Bell" ReceiverRFC="3000008"/></cfdi:Voucher>
receiverName: Julian Bell
receiverRFC: 3000008


